CREATE TABLE CONFIG (
    PROCESSING_GROUP_NAME        CHARACTER VARYING(200)    not null
  , SEQUENCE_ORDER               INTEGER                   not null
  , PARENT_SEQUENCE_ORDER        INTEGER                   not null    DEFAULT 0
  , TEMPLATE_NAME                CHARACTER VARYING(200)    not null
  , CONNECTION_NAME              CHARACTER VARYING(100)    not null
  , TARGET_DB_NAME               CHARACTER VARYING(50)
  , TARGET_SCHEMA_NAME           CHARACTER VARYING(50)
  , TARGET_TABLE_NAME            CHARACTER VARYING(50)
  , SOURCE_DB_NAME               CHARACTER VARYING(50)
  , SOURCE_SCHEMA_NAME           CHARACTER VARYING(50)
  , SOURCE_TABLE_NAME            CHARACTER VARYING(50)
  , BEGIN_TRANSACTION            SMALLINT                  not null    DEFAULT 0
  , COMMIT_STEP                  SMALLINT                  not null    DEFAULT 0
  , DISABLE_FLAG                 SMALLINT                  not null    DEFAULT 0
  , VERIFIED                     SMALLINT                  not null    DEFAULT 0
  , AUTOGENERATED                SMALLINT                  not null    DEFAULT 0
  , NOTES                        CHARACTER VARYING(30000)

  , primary key ( PROCESSING_GROUP_NAME , SEQUENCE_ORDER )
);
